CLOUDINARY_CLOUD_NAME=yourcloudname
CLOUDINARY_UPLOAD_PRESET=yourpreset
CLOUDINARY_API_BASE_URL=https://api.cloudinary.com/v1_1
FIREBASE_DATABASE_BASE_URL=https://your-database-id-default-rtdb.firebaseio.com